# ServerHealthReport

./: README.md  ServerHealthReport.sln
ServerHealthReport/: Program.cs  ServerHealthReport.csproj  ___ServerList.xlsx
ServerHealthReport/Models/: DiskInformation.cs  ErrorModel.cs  ServerInformation.cs
